# spark_practice

./: build.sbt
datasets/: CRM_Dealer_Data.csv  TravelData.txt  bharun  cadencetables  curve  data.xml  datateam.csv  demo.xlsx  emp.csv  empinfo.csv  json_maping.txt  motor  pom.xml  sensor  surveycalc  surveyprogram  surveytool
jupynotes/: DataSchool.ipynb  HotelDetails.ipynb  Hotel_Sentiment.ipynb  PandasCheatSheet.ipynb  Sentiment_twitter.ipynb  Textblob.ipynb  TripAdvisor.ipynb  Twitter_Data_Fetch_and_Process.ipynb  Vendor Master.csv  audit.py  barcodes.py  bokeh_basics.ipynb  canvas_table.py  chart.py  codechallange.py  colors.py  data_visu_pdf.py  datastructure_algorithm.ipynb  demo.ipynb  fontcolor.py  fontdemo.py  from_data.py  from_data_visu.py  geeksforgeeks.ipynb  image_add.py  jupyter_demo.ipynb  matplotlib_practice.ipynb  numpy_concepts.ipynb  practice.ipynb  practice.py  pyconcepts.ipynb  sample_practice.ipynb  sentiment_custermer_review.ipynb  test_framework.ipynb  widgets.ipynb  xml_parsing.ipynb  zo_scrap.ipynb  zomato_resturants.xlsx  zomato_resturants_master.xlsx
jupynotes/applied_machine_learning/: Assignment+1.ipynb  Module+1.ipynb
kafka/: Basic.scala  CheckPointSpark.scala  CheckpointWindow.scala  Kafka10Spark.scala  KafkaFileProducerDemo.scala  KafkaStreamProducer.scala  ProducerSample.scala  Sample.scala  SimpleConsumer.scala  Spark_Sensor_Stream.scala  Spark_Sql_Stream.scala  Spark_Streaming.scala  WindowSpark.scala  WindowTest.scala  topic.txt
spark_notebooks/: Getting+Started+with+Spark+Streaming+with+Python+and+Kafka.ipynb
spark_notebooks/edx/: Python Classification.ipynb  Python Data Exploration.ipynb  Python Pipeline.ipynb  Python Regression.ipynb  Python Text Analysis.ipynb
spark_notebooks/python_data_science/: dataframe and ML example.ipynb  lab-sentiment_analysis.ipynb
src/main/scala/: All_Hotels_Details.ipynb  BasketBallAnalysis.scala  BballStatCounter.scala  EmgHelpLine.scala  EmpInfo.scala  Facebook_post_statistical_Analysis.ipynb  Hotel_Sentiment.ipynb  SparkHBaseConnector.scala  SparkToHBase.scala  Titanic.scala  TravelAnalysis.scala  UberProcess.scala  WordCount.scala  XmlLoad.scala  Youtube.scala
upload/: hbase_connector_codes.txt
upload/python/applied_machine_learning/: matplotlib_practice.py
